<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
<title>ざる魂</title>

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">





     <link rel="stylesheet" href="/css/layouts/side-menu.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<body>
        <div id="layout">
<a href="#menu" id="menuLink" class="menu-link">
    
    <span></span>
</a>

<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="/">ホーム</a>
        <a class="pure-menu-heading" href="/search">全文検索</a>
        
<h4>タグ</h4>
        <ul>
            <li><a href="/tags/android">android</a> (1)
            <li><a href="/tags/awk">awk</a> (1)
            <li><a href="/tags/clojure">clojure</a> (6)
            <li><a href="/tags/cygwin">cygwin</a> (6)
            <li><a href="/tags/emacs">emacs</a> (13)
            <li><a href="/tags/evil">evil</a> (1)
            <li><a href="/tags/find">find</a> (1)
            <li><a href="/tags/firefox">firefox</a> (2)
            <li><a href="/tags/game">game</a> (1)
            <li><a href="/tags/git">git</a> (1)
            <li><a href="/tags/java">java</a> (4)
            <li><a href="/tags/jvm">jvm</a> (2)
            <li><a href="/tags/keyboard">keyboard</a> (1)
            <li><a href="/tags/libgdx">libgdx</a> (6)
            <li><a href="/tags/linux">linux</a> (3)
            <li><a href="/tags/misaki">misaki</a> (2)
            <li><a href="/tags/org">org</a> (1)
            <li><a href="/tags/processing">processing</a> (1)
            <li><a href="/tags/skk">skk</a> (2)
            <li><a href="/tags/stack">stack</a> (10)
            <li><a href="/tags/sudo">sudo</a> (1)
            <li><a href="/tags/thinkpad">thinkpad</a> (1)
            <li><a href="/tags/tmux">tmux</a> (2)
            <li><a href="/tags/ubuntu">ubuntu</a> (5)
            <li><a href="/tags/vim">vim</a> (1)
            <li><a href="/tags/windows">windows</a> (4)
            <li><a href="/tags/xmonad">xmonad</a> (2)
        </ul>
<h4>セクション</h4>
<ul>
  
    <li><a href="/libgdx_basic/">Libgdx_basics</a>
  
    <li><a href="/post/">Posts</a>
  
    <li><a href="/install/">Installs</a>
  
    <li><a href="/search/">Searches</a>
  
</ul>
    </div>
</div>
<div id="main" class="markdown-body">
<div class="content">
<section id="main">
  <h1 id="title">特定の日付より古いファイルを削除する方法</h1>

<aside id="meta">
    <div>
    <section>
      <h5 id="date">作成日: 2014-03-15 </h5>
      <h5 id="date">最終更新日: 2019-11-09 </h5>
      <h5 id="wordcount"> 843 文字 </h5>
    </section>
    
    <h5>tags</h5>
  <ul class="tags"><li><a href="/tags/linux">linux</a><li><a href="/tags/find">find</a></ul>

</div>
</aside>
  <div>
        <article id="content">
           

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">&#30446;&#27425;</div>

<ul>
<li><a href="#答え">答え</a></li>
<li><a href="#解説">解説</a></li>
<li><a href="#ついでに日数指定の復習">ついでに日数指定の復習</a>

<ul>
<li><a href="#timeの意味">timeの意味</a></li>
<li><a href="#日数の指定"><span class="org-todo todo TODO">TODO</span> 日数の指定</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<p>例えば一年以上前の3/3より前(3/2以前)のログファイルを削除したい場合。</p>

<figure>
    <img src="/img/find-del/find1.png" width="400px"/> 
</figure>


<p>findがすぐに思いつくが、findには日付指定のオプションが見あたらない。</p>

<h2 id="答え">答え</h2>

<p>touchでダミーファイルを作って、findのnewerオプションと否定演算子を使い、xargsとrmで削除する。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ touch -t <span style="color:#f60">201303030000</span> /tmp/hoge
$ find /usr/local/apache/logs <span style="color:#c30;font-weight:bold">\!</span> -newer /tmp/hoge|sort|less</code></pre></div>
<p>中身を確認して問題なさそうなら</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ find /usr/local/apache/logs <span style="color:#c30;font-weight:bold">\!</span> -newer /tmp/hoge|xargs rm</code></pre></div>
<h2 id="解説">解説</h2>

<p>普通に考えると <code>find</code> を使って <code>-mtime</code> などで日数を指定する。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ find /usr/local/apache/logs -mtime +180|wc -l
<span style="color:#f60">554</span>
$ find /usr/local/apache/logs -mtime +90|wc -l
<span style="color:#f60">757</span></code></pre></div>
<p>でも今回の要件の場合日数を計算するのが面倒なので日付を直接指定して削除したい。しかし <code>man find</code> してもそんなオプションはない。だが良くみるとファイルのタイムスタンプを基準にするオプション <code>newer</code> ならある。このオプションを使えばなんとかなりそうである。</p>

<p>まず下記のようにダミーのファイルを作成する。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ touch -t <span style="color:#f60">201303030000</span> /tmp/hoge</code></pre></div>
<p>tオプションの意味は <code>YYYYMMDDhhmm</code> 。詳細は <code>man touch</code> 参照。</p>

<p>で、このファイルのタイムスタンプを基準に <code>newer</code> を使えばよい。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ find /usr/local/apache/logs -newer hoge|sort|less</code></pre></div>
<p>これで2013年3月3日以降に変更されたファイルを抽出できる。だが今回の場合は「指定日以前」のファイルを抽出したいのでこれでは駄目だ。</p>

<p><code>newer</code> があるなら <code>older</code> オプションがありそうだが残念ながらなかった。ではどうすればいいんだと小一時間考えた結果、否定オプション <code>!</code> を使えば良いことがわかった。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ find /usr/local/apache/logs <span style="color:#c30;font-weight:bold">\!</span> -newer hoge|sort|less</code></pre></div>
<p>否定オプションにはエスケープが必要である。
 <code>newer</code> は指定した日を含む「以降」であり、その否定なので「以前」ではなく「前」になることに注意(当日は含まない)。</p>

<figure>
    <img src="/img/find-del/find2.png" width="400px"/> 
</figure>


<p>あとはこの抽出したファイルにxargsを使って適当なコマンドをあてれば良い。今回の場合は削除のrmコマンドを使った。</p>

<h2 id="ついでに日数指定の復習">ついでに日数指定の復習</h2>

<h3 id="timeの意味">timeの意味</h3>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">atime:アクセス日(access)
ctime:ステータス変更日(chenge)
mtime:ファイルを修正した日(modify)。普通はこれを使用する。</code></pre></div>
<h3 id="日数の指定"><span class="org-todo todo TODO">TODO</span> 日数の指定</h3>

<figure>
    <img src="/img/find-del/find3.png" width="70%"/> 
</figure>

<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">-mtime 4: ちょうど4日前
-mtime +4: 5日以前
-mtime -4: 3日以内</code></pre></div>
<h2 id="参考">参考</h2>

<ul>
<li><a href="http://futuremix.org/2011/01/find-newer-file-timestamp">http://futuremix.org/2011/01/find-newer-file-timestamp</a></li>
<li><a href="http://www.sixnine.net/roadside/find.html">http://www.sixnine.net/roadside/find.html</a></li>
<li><a href="http://x68000.q-e-d.net/~68user/unix/pickup?find">http://x68000.q-e-d.net/~68user/unix/pickup?find</a></li>
</ul>

        </article>
  </div>
  <hr>
    <div>
        
          <a class="previous" href="https://zarudama.github.io/post/2014/12/emacs_evil/"> 第3のエディタEvilのすすめ</a>
        
        
          <a class="next" href="https://zarudama.github.io/post/2014/03/java_gc/"> GCの発生頻度などの調査</a>
        
    </div>
</section>

                </div>
            </div></div>
        <script src="/js/ui.js"></script>
    </body>
</html>
