<!DOCTYPE html>
<html lang="ja"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
<title>ざる魂</title>

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">





     <link rel="stylesheet" href="/css/layouts/side-menu.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<body>
        <div id="layout">
<a href="#menu" id="menuLink" class="menu-link">
    
    <span></span>
</a>

<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="/">ホーム</a>
        <a class="pure-menu-heading" href="/search">全文検索</a>
        
<h4>タグ</h4>
        <ul>
            <li><a href="/tags/android">android</a> (1)
            <li><a href="/tags/awk">awk</a> (1)
            <li><a href="/tags/clojure">clojure</a> (6)
            <li><a href="/tags/cygwin">cygwin</a> (6)
            <li><a href="/tags/emacs">emacs</a> (13)
            <li><a href="/tags/evil">evil</a> (1)
            <li><a href="/tags/find">find</a> (1)
            <li><a href="/tags/firefox">firefox</a> (2)
            <li><a href="/tags/game">game</a> (1)
            <li><a href="/tags/git">git</a> (1)
            <li><a href="/tags/java">java</a> (4)
            <li><a href="/tags/jvm">jvm</a> (2)
            <li><a href="/tags/keyboard">keyboard</a> (1)
            <li><a href="/tags/libgdx">libgdx</a> (6)
            <li><a href="/tags/linux">linux</a> (3)
            <li><a href="/tags/misaki">misaki</a> (2)
            <li><a href="/tags/moji">moji</a> (1)
            <li><a href="/tags/org">org</a> (1)
            <li><a href="/tags/processing">processing</a> (1)
            <li><a href="/tags/skk">skk</a> (2)
            <li><a href="/tags/stack">stack</a> (10)
            <li><a href="/tags/sudo">sudo</a> (1)
            <li><a href="/tags/thinkpad">thinkpad</a> (1)
            <li><a href="/tags/tmux">tmux</a> (2)
            <li><a href="/tags/ubuntu">ubuntu</a> (5)
            <li><a href="/tags/vim">vim</a> (1)
            <li><a href="/tags/windows">windows</a> (4)
            <li><a href="/tags/xmonad">xmonad</a> (2)
        </ul>
<h4>セクション</h4>
<ul>
  
    <li><a href="/post/">Posts</a>
  
    <li><a href="/libgdx_basic/">Libgdx_basics</a>
  
    <li><a href="/install/">Installs</a>
  
    <li><a href="/search/">Searches</a>
  
</ul>
    </div>
</div>
<div id="main" class="markdown-body">
<div class="content">
<section id="main">
  <h1 id="title">ubuntuでxmonadして、emacsでProcessingしてます</h1>

<aside id="meta">
    <div>
    <section>
      <h5 id="date">作成日: 2013-08-07 </h5>
      <h5 id="date">最終更新日: 2019-12-12 </h5>
      <h5 id="wordcount"> 2195 文字 </h5>
    </section>
    
    <h5>tags</h5>
  <ul class="tags"><li><a href="/tags/xmonad">xmonad</a><li><a href="/tags/emacs">emacs</a><li><a href="/tags/ubuntu">ubuntu</a><li><a href="/tags/processing">processing</a></ul>

</div>
</aside>
  <div>
        <article id="content">
           

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">&#30446;&#27425;</div>

<ul>
<li><a href="#processing-のおすすめポイント">processing のおすすめポイント</a>

<ul>
<li><a href="#processingは実はjavaである">processingは実はjavaである。</a></li>
<li><a href="#インストールが超簡単">インストールが超簡単。</a></li>
<li><a href="#複数のプラットホームに対応している">複数のプラットホームに対応している。</a></li>
<li><a href="#htmlモード-androidモードがある">HTMLモード、androidモードがある。</a></li>
<li><a href="#emacsでprocessing">emacsでprocessing</a></li>
<li><a href="#xmonadでprocessing">xmonadでprocessing</a></li>
</ul></li>
</ul>

<p></div>
<!--endtoc--></p>

<p>最近Processingをいじり始めました。</p>

<figure>
    <img src="/img/processing/xmonad.png"
         alt="&amp;#22259;1:  Ubuntu上のXmonadでemacs使ってProcessingしてるところ" width="640px"/> <figcaption>
            <p>&#22259;1:  Ubuntu上のXmonadでemacs使ってProcessingしてるところ</p>
        </figcaption>
</figure>


<p>上の画像は、Ubuntu上のXmonadでemacs使ってProcessingしてるところです。非常に快適です。</p>

<p>ちょろっと作った</p>

<p><a href="/processings/hello/">テストプログラム</a></p>

<p>Javascriptモードで出力しました。こんなのが簡単に作れます。</p>

<p>日経LinuxでProcessingの連載をしていたので興味があったのですが、きちんと読んでいませんでした(今読みかえしているところです)。最大のきっかけとなったのは下記の本を手にしたからです。</p>

<p><a href="http://www.amazon.co.jp/gp/product/4798038644/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4798038644&linkCode=as2&tag=ocha04-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4798038644&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=ocha04-22" ></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=ocha04-22&l=as2&o=9&a=4798038644" /></p>

<p>この本はゲームプログラミングはおろかプログラミングそのものが初めてという人のための本です。事実、本の帯には「猫でも13歳でもわかる」みたいなことが書いてあります(笑)。実際本の内容は懇切丁寧に書かれており、猫は無理でも中学生ならゲームが作れそうです。</p>

<p>初心者向けの本とはいえその内容は広範囲で、基本の2Dプログラミング、アイデアの出しかた、データの作成、Andoroidアプリの公開方法、3Dプログラミング、そしてなんとキネクトプログラミングまでやってます。自分はプログラミング初心者ではないですが、Processingをざっと勉強したいという経験者にもうってつけだと思います。</p>

<p>特にいいなと思ったのは、プログラマの最大の敵であるゲーム素材のつくり方まで解説してある点です。プログラマは大抵絵心がなかったりするので、絵や音の素材を用意するのが苦手だと思うのですが、この本はデータ作成にも多くのページを割いて解説しています。また、本は分厚いですがそれぞれの章の独立生が割と高いので興味のあるところから読むってのもありかもです。</p>

<h2 id="processing-のおすすめポイント">processing のおすすめポイント</h2>

<h3 id="processingは実はjavaである">processingは実はjavaである。</h3>

<p>文法はほとんどJavaなので実はしっかりした言語体系です。自分は最初、Processingという独自のスクリプト言語があるものと勘ちがいしていました。でも実は、Processingという独自の言語があるわけではなく、Java言語をProcessingというIDEを通して簡単に始められるというものでした。実際Processingでは普通にArrayListが使えますしジェネリクスも使えます。</p>

<p>Processingをイメージで簡単に説明すると、「Processingという巨大なクラスがあって、このメソッドがグローバルな関数に見立てたAPIとなっていて、PDEという独自IDEによってあたかもグローバル関数や変数を簡単に定義できるようになっている。
PDEのおかげで、javaのパスとかメインクラスの作成とか面倒なことを考えずすぐに再生ボタンで実行できる環境」ってことになります (間違ってたらすみません)。なのでJavaを実際に始める前にProcessingから入るというのは非常に有効な手段かと思います。</p>

<h3 id="インストールが超簡単">インストールが超簡単。</h3>

<p>ダウンロードして展開するだけです。Java実行環境は同梱されてるので別途インストールする必要がありません。</p>

<h3 id="複数のプラットホームに対応している">複数のプラットホームに対応している。</h3>

<p>作ったプログラムは、Linux, Mac, Windows向けにエクスポートできます。出力されたものにJava実行環境も含まれているので配布先に別途Javaをインストールしてもらう必要もありません。</p>

<h3 id="htmlモード-androidモードがある">HTMLモード、androidモードがある。</h3>

<p>昔のver1.5のころは、エクスポート方法としてアプレットがあったのですが、これはjavascriptに置きかわりました。
JavaAppletはいろいろ問題があるのでこの変更は嬉しいですね。
AndroidのエクスポートもSDKを別途ダウンロードする必要はあるものの非常に簡単にAndroidでプログラムを動かせます。</p>

<p>結局、サポートプラットホームは、Linux、Mac、Windwos、Android、そしてJavascriptになります
(ただし最近のゲームライブラリはどれもこの辺サポートしてるのでアピールポイントにはなりにくくなってますね)。問題は各モードでどこまで差異なく実行できるかですが、この辺はまだ検証できてません。 でも活動が活発なので期待です。</p>

<h3 id="emacsでprocessing">emacsでprocessing</h3>

<p>emacsからもProcessingを使えます。下記を参考にしました。</p>

<ul>
<li><a href="http://hoshi-sano.hatenablog.com/entry/2013/08/03/121526">http://hoshi-sano.hatenablog.com/entry/2013/08/03/121526</a></li>
</ul>

<p>MELPAに登録されているのでインスールも簡単です。 <code>C-c C-p C-r</code> で実行できますし、エラーがあれば <code>M-g M-n</code> で簡単ジャンプできます。あとは javascript モードも対応してくれるといいな。</p>

<h3 id="xmonadでprocessing">xmonadでprocessing</h3>

<p>最後にXmonadでProcessingする方法を書いておきます。</p>

<p>Xmonad上では、JavaのSwingがまともに動かないみたいなので、
Processingするにはxmonadの設定ファイルを修正する必要があります。</p>

<p><code>~/.xmonad/xmonad.hs</code> ファイルのlogHookを下記のように <code>XMonad.Hooks.ICCCMFocus</code> をインポートして、
logHook の右辺を <code>takeTopFocus</code> に置き換えます。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">import XMonad.Hooks.ICCCMFocus
 :
<span style="color:#033">main</span> <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">do</span>
 :
xmonad $ defaultConfig
 :
  , <span style="color:#033">logHook</span> <span style="color:#555">=</span> takeTopFocus
 :</code></pre></div>
<p>意味はわかってません。。。下記のURLを参考にしました。</p>

<ul>
<li><a href="http://www.willprice.org/about.html">http://www.willprice.org/about.html</a></li>
</ul>

        </article>
  </div>
  <hr>
    <div>
        
          <a class="previous" href="https://zarudama.github.io/post/2012/05/ubuntu_install/"> Ubuntu Server インストール時に前回作ったLVMが削除できなかった。</a>
        
        
          <a class="next" href="https://zarudama.github.io/post/2013/05/emacs_window_image_disp/"> windows版emacs24.3で画像を表示する。</a>
        
    </div>
</section>

                </div>
            </div></div>
        <script src="/js/ui.js"></script>
    </body>
</html>
